Description: Fix spelling errors detected by Lintian
Author: Rafael Laboissière <rafael@debian.org>
Forwarded: https://groups.google.com/g/mathgl/c/NPx8n6sLrsQ/m/0gSKNm8eDQAJ
Last-Update: 2024-10-09

--- mathgl-8.0.orig/texinfo/udav.1
+++ mathgl-8.0/texinfo/udav.1
@@ -11,7 +11,7 @@ udav \- program for data visualization b
 .B udav
 reads MGL scripts from
 .I scriptfile
-to produce plots of specified functions or data. The program will create a GUI window which show the script result and allow one to edit the script itself.
+to produce plots of specified functions or data. The program will create a GUI window which shows the script result and allows one to edit the script itself.
 .SH AUTHOR
 mglview was written by Alexey Balakin, http://mathgl.sourceforge.net/
 .SH "SEE ALSO"
